{
  "name": "Decifer Market Intelligence",
  "short_name": "Decifer",
  "description": "Market intelligence — signals, themes, and evidence. Not financial advice.",
  "theme_color": "#0c1427",
  "background_color": "#0c1427",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/customer",
  "scope": "/",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
