{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "homepage-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001,
      "cwd": "homepage"
    },
    {
      "name": "dashboard-preview",
      "runtimeExecutable": "python3.11",
      "runtimeArgs": ["-m", "http.server", "8899"],
      "port": 8899
    },
    {
      "name": "mobile-preview",
      "runtimeExecutable": "python3.11",
      "runtimeArgs": ["-m", "http.server", "8901", "--directory", "static"],
      "port": 8901
    },
    {
      "name": "mobile-next",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true,
      "cwd": "mobile"
    },
    {
      "name": "options-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001,
      "cwd": "options"
    },
    {
      "name": "macro-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3002"],
      "port": 3002,
      "cwd": "macro"
    },
    {
      "name": "map-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3010,
      "autoPort": true,
      "cwd": "map"
    },
    {
      "name": "volume-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3011"],
      "port": 3011,
      "autoPort": true,
      "cwd": "volume"
    }
  ]
}
